<!DOCTYPE html>
<html>
<head>
    <title>CMM 3</title>
    <style>
        body {
            background-color: #861f41;
            color: white;
            font-family: "Times New Roman";
            text-align: center;
            font-size: 18pt;
            margin: 50px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        button {
            font-size: 16pt;
            margin: 5px;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ffffff;
        }
        .cmm_3_50, .cmm_3_100, .cmm_3_200, .cmm_3_250, .cmm_3_500 {
            background-color: #E5751F;
            color: white;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>'CMM 3' Music Repository</h1>
    <h2>Each song varies based on the sub-image side length. Play all 5 and compare!</h2>
    
    <img src="assets/images/CMM_new_scaled_3.png" style="width: 400px; height: 400px; border: 5px solid #E5751F; margin: 30px" align="left">

    <div style="display: grid; grid-template-columns: repeat(3, 1fr);">
        <figure>
            <img src="assets/images/CMM_new_scaled_3_50.png" style="width: 150px; height: 150px; border: 5px solid #E5751F; margin: 20px" align="right">
            <div style="padding: 5px; display: inline-block; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; color: black; text-shadow: none;">
                CMM 3: 50 pixels
            </div>
            <button onclick="playAudio('assets/audio/cmm_new_scaled_3_50.wav')">▶️</button>
            <button onclick="stopAudio()">⏸️</button>
        </figure>

        <figure>
            <img src="assets/images/CMM_new_scaled_3_100.png" style="width: 150px; height: 150px; border: 5px solid #E5751F; margin: 20px" align="right">
            <div style="padding: 5px; display: inline-block; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; color: black; text-shadow: none;">
                CMM 3: 100 pixels
            </div>
            <button onclick="playAudio('assets/audio/cmm_new_scaled_3_100.wav')">▶️</button>
            <button onclick="stopAudio()">⏸️</button>
        </figure>

        <figure>
            <img src="assets/images/CMM_new_scaled_3_200.png" style="width: 150px; height: 150px; border: 5px solid #E5751F; margin: 20px" align="right">
            <div style="padding: 5px; display: inline-block; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; color: black; text-shadow: none;">
                CMM 3: 200 pixels
            </div>
            <button onclick="playAudio('assets/audio/cmm_new_scaled_3_200.wav')">▶️</button>
            <button onclick="stopAudio()">⏸️</button>
        </figure>

        <figure>
            <img src="assets/images/CMM_new_scaled_3_250.png" style="width: 150px; height: 150px; border: 5px solid #E5751F; margin: 20px" align="right">
            <div style="padding: 5px; display: inline-block; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; color: black; text-shadow: none;">
                CMM 3: 250 pixels
            </div>
            <button onclick="playAudio('assets/audio/cmm_new_scaled_3_250.wav')">▶️</button>
            <button onclick="stopAudio()">⏸️</button>
        </figure>

        <figure>
            <img src="assets/images/CMM_new_scaled_3_500.png" style="width: 150px; height: 150px; border: 5px solid #E5751F; margin: 20px" align="right">
            <div style="padding: 5px; display: inline-block; background-color: rgba(255, 255, 255, 0.8); border-radius: 5px; color: black; text-shadow: none;">
                CMM 3: 500 pixels
            </div>
            <button onclick="playAudio('assets/audio/cmm_new_scaled_3_500.wav')">▶️</button>
            <button onclick="stopAudio()">⏸️</button>
        </figure>
    </div>
    <button onclick="window.location.href='image_based_approach.html'" style="margin-top: 50px; padding: 10px 20px; font-size: 16pt; background-color: #E5751F; color: white; border-radius: 5px; cursor: pointer;">⬅️ Back</button>
    <script>
        var currentAudio = null;

        function playAudio(audioFile) {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
            }
            currentAudio = new Audio(audioFile);
            currentAudio.play();
        }

        function stopAudio() {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
            }
        }
    </script>

</body>
</html>
